SECURITY_JWT_ACCESS_TOKEN_SECRET=
SECURITY_JWT_ACCESS_TOKEN_EXPIRATION=
SECURITY_JWT_REFRESH_TOKEN_SECRET=
SECURITY_JWT_REFRESH_TOKEN_EXPIRATION=

DYNAMODB_REGION=
DYNAMODB_URL=
DYNAMODB_ACCESS_KEY=
DYNAMODB_SECRET_KEY=
DYNAMODB_SESSION_TOKEN=

REDIS_PORT=
REDIS_URL=
